# AndroidRxjavaHelloWorld

app/: build.gradle
app/src/androidTest/java/rxjava/sven/com/rxjavahelloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rxjava/sven/com/rxjavahelloworld/: DisplayDataActivity.java  MainActivity.java
app/src/main/java/rxjava/sven/com/rxjavahelloworld/di/: DiComponent.java  DiModule.java
app/src/main/java/rxjava/sven/com/rxjavahelloworld/service/: MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rxjava/sven/com/rxjavahelloworld/: ExampleUnitTest.java
